# OpenAI API key
OPENAI_API_KEY=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

# HuggingFace token (optional)
HUGGINGFACEHUB_API_TOKEN=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
